<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMTI Girls community</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/lgoputih.png" class="putih" /></a>
          <a href=""><img src="asset/lgohitam.png" class="hitam" /></a>
        </div>

        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/videoweb2.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Selamat datang di website UMKM Pro</h3>
          <p>UMKM Maju, Ekonomi Bangkit</p>
        </div>
      </header>

      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">Pemkot Kota Ternate</p>
            <div class="konten-isi">
              <p>Lapak dan Kontak bisnis</p>
            </div>
          </div>
        </section>

        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/rencana.png" />
              <h6>UMKM Untuk negeri</h6>
              <p>Ayo temukan bisnis UMKM favorit anda!</p>
            </div>

            <div>
              <img src="asset/rencana.png" />
              <h6>Rangkaian Dokumentasi UMKM</h6>
              <p>UMKM di Ternate dan sekitarnya</p>
            </div>

            <div>
              <img src="asset/rencana.png" />
              <h6>Mulai perjalanan bisnis anda</h6>
              <p>Bergabung bersama lebih dari 1000+ pelaku bisnis UMKM</p>
            </div>
          </div>
        </section>

        <section id="gallery">
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
          <div><img src="asset/foto1.jpg" /></div>
        </section>

        <section class="quote">
          <div class="layar-dalam">
            <p style="font-size: large">"UMKM bangkit, Ekonomi Maju"</p>
          </div>
        </section>

        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>UMKM Website</h3>
            <p class="ringkasan">Informasi update</p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/kontentambahan.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Halaman Informasi</a></h4>
                    <p>Informasi setiap akhir pekan dan acara penting</p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/kontentambahan.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Lapak gratis untuk semua</a></h4>
                    <p>jualan tidak perlu susah mencari tempat luas, cukup android kamu saja</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="team">
          <div class="layar-dalam">
            <h3>Founder</h3>
            <p class="ringkasan">Pendiri dan Penggagas</p>
            <div class="tim">
              <div>
                <img src="asset/anggota.jpg" />
                <h6>Nurhidayati Hamzah</h6>
                <span>07352111132</span>
              </div>
              <div>
                <img src="asset/anggota.jpg" />
                <h6>Treis Makasiahe</h6>
                <span>0735211103</span>
              </div>
              <div>
                <img src="asset/anggota.jpg" />
                <h6>Rizki Syauki Thahir</h6>
                <span>07352011068</span>
              </div>
              <div>
                <img src="asset/anggota.jpg" />
                <h6>Kosong</h6>
                <span>07352111128</span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Keterangan Info
          </div>
          <div>
            <h5>Contact</h5>
            Keterangan Kontak
          </div>
          <div>
            <h5>Help</h5>
            Keterangan Bantuan
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 UMKM Ternate</div>
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="javascript.js"></script>
  </body>
</html>
`